VUE_APP_AXSIOS_LINK = 'http://localhost:8081/api/v1/'
VUE_APP_FOR_IMAGES = 'http://localhost:8081/'
VUE_APP_DOMAIN_NAME = 'http://localhost:5600/'
VUE_APP_LOCAL = 'http://localhost:5600/'
VUE_APP_SUPPLIER = 'http://localhost:4288/'