VUE_APP_AXSIOS_LINK = '<ENV_HTTP>://<ENV_API_DOMAIN>api/v1/'
VUE_APP_FOR_IMAGES = '<ENV_HTTP>://<ENV_API_DOMAIN>'
VUE_APP_DOMAIN_NAME = '<ENV_HTTP>://<ENV_USER_DOMAIN>'
VUE_APP_LOCAL = '<ENV_HTTP>://<ENV_USER_DOMAIN>'
VUE_APP_SUPPLIER = '<ENV_HTTP>://<ENV_SUPPLIER_DOMAIN>'