VUE_APP_AXIOS_LINK = 'https://api.dev.humhum.work/api/v1/'
# VUE_APP_AXIOS_LINK = 'https://api.humhum.work/api/v1/'
VUE_APP_FOR_IMAGES = 'https://api.dev.humhum.work/'
VUE_APP_DOMAIN_NAME = 'https://staging2.fabrica-dev.com/humhum-user/'
VUE_APP_LOCAL = 'https://staging2.fabrica-dev.com/humhum-user/'
VUE_APP_SUPPLIER = 'https://staging2.fabrica-dev.com/humhum-supplier/'