VUE_APP_AXSIOS_LINK = 'https://api.dev.humhum.work/api/v1/'
# VUE_APP_AXSIOS_LINK = 'https://api.humhum.work/api/v1/'
VUE_APP_DOMAIN_NAME = 'https://staging2.fabrica-dev.com/humhum-user/'
VUE_APP_LOCAL = 'https://staging2.fabrica-dev.com/humhum-user/'
VUE_APP_SUPPLIER = 'hthttps://staging2.fabrica-dev.com/humhum-supplier/'